# projman

./: .gitignore  README.md  pom.xml
dba/: pom.xml
dba/src/main/java/: Application.java
dba/src/main/java/model/: Comment.java  ProjectRole.java  Status.java
dba/src/main/java/org/might/projman/dba/model/: Comment.java  Project.java  ProjectRole.java  Role.java  Status.java  Task.java  User.java
dba/src/main/java/org/might/projman/dba/repositories/: CommentRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
dba/src/main/java/org/might/projman/model/: Comment.java
dba/src/main/java/repositories/: CommentRepository.java  StatusRepository.java
dba/src/main/resources/: application.properties
dba/src/main/resources/db/: projman.mv.db  projman.trace.db
services/: pom.xml
services/src/main/java/org/might/projman/: UserPreference.java
services/src/main/java/org/might/projman/controllers/: Auth.java  AuthHandlerBeanPostProcessor.java  DBToolsController.java  DashboardController.java  IMainController.java  LoginController.java  MainController.java  ProjectController.java  ProjectRestController.java  ToolsController.java  UserSettingsController.java
services/src/main/java/org/might/projman/controllers/annotations/: Auth.java  AuthHandlerInterceptorAdapter.java
services/src/main/java/org/might/projman/controllers/dtos/: ProjectDTOResponse.java
services/src/main/java/org/might/projman/formdata/: LoginForm.java
services/src/main/java/org/might/projman/model/: BaseEntityViewModel.java  CreateEditCommentViewModel.java  CreateEditProjectViewModel.java  CreateEditTaskViewModel.java  LoginFormViewModel.java  ProjectRolesViewModel.java  ProjectStat.java
services/src/main/java/org/might/projman/services/: CommentService.java  ProjectRoleService.java  ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
services/src/main/java/org/might/projman/services/Impl/: CommentServiceImpl.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
webui/: pom.xml
webui/src/main/java/org/might/projman/: Configuration.java  ProjmanApplication.java  WebConfig.java
webui/src/main/resources/static/: index.html
webui/src/main/resources/static/css/: index_style.css  login_style.css
webui/src/main/resources/static/js/: demo.js  index.js
webui/src/main/resources/templates/: dbtool.html  index.html  login_form.html  main_form.html  not_found.html  project_form.html  task_form.html  unauthorized.html  user.html
webui/src/test/java/org/might/projman/services/: CommentServiceTest.java  CreateProjectUserRoleTaskFlowTest.java  MoveTaskToUserFlowTest.java  ProjectRoleServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StatusServiceTest.java  TaskServiceTest.java  UserServiceTest.java
