spring.datasource.url=jdbc:hsqldb:file:db/projman;ifexists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=9090
#spring.jpa.datasource=postresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mappings=true



